/* FOR MOBILES */
.section3-container{
    display: none;
}

/* FOR TABLETS */
@media only screen and (min-width: 520px){
    .section3-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-bottom: 10%;
        text-align: right;
    }   
    .section3-img{
        width: 100%;
        height: 50%;
    }
    .section3-content{
        margin-right: 20px;
        margin-top: 12%;
    }
    .section3-img img{
        width: 100%;
        border-radius: 20px 0 0 20px;
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.7);
    }

    .section-button{
        color: #1A4A66;   
        background: transparent;
        border: 1.5px solid #1A4A66;
        border-radius: 10px;
        font-size: 2vw;
        margin-top: 5%;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        width: 40%;
        height: 17%;
        position: relative;
    }
    .section-button svg{
        top:0px;
        transform: rotate(-90deg); 
    }
}

/* FOR DESKTOPS */

@media only screen and (min-width: 820px){
    .section2-content{
        margin-left: 20px;
        margin-top: 4%;
    }
}